version: '3.6'

################################################
services:
  # POSTGIS --------------------------------------------
  postgis:
    image: "postgis/postgis:9.5-2.5"
    container_name: "postgis"
    ports:
      - "5432:5432"         # only used by the external TMS poller script
    volumes:
      - ./postgis/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgis

