version: '3.6'

################################################
#Username: admin
#Password: geoserver
################################################
services:
  geoserver:
    image: geonode/geoserver:2.15.x
    ports:
      - "8888:8080"
    volumes:
      # reference to the service which has the volume with the preloaded geoserver_data_dir
      - ./data:/geoserver_data/data