version: '2'

################################################
#Username: admin
#Password: geoserver
################################################
services:
  geoserver:
    image: geonode/geoserver:2.15.x
    ports:
      - "8888:8080"
    volumes_from:
      # reference to the service which has the volume with the preloaded geoserver_data_dir
      - data_dir_conf
  data_dir_conf:
    image: geonode/geoserver_data:2.15.x
    container_name: geoserver_data_dir # named data container
    command: /bin/true
    volumes:
      - ./data:/geoserver_data/data

volumes:
  # reference to the named data container that holds the preloaded geoserver data directory
  geoserver_data_dir:
